<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stellaris Ship Optimizer.exe" version="1.0.0.1" publicKeyToken="09c9f638061912af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stellaris Ship Optimizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stellaris Ship Optimizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stellaris Ship Optimizer.exe" size="63960">
      <assemblyIdentity name="Stellaris Ship Optimizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1OL8gbCScqn5enwnKfZ1FwWlj/yJ1c0eVs0Q9iCoBC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Stellaris Ship Optimizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O4E0H9U\Gray" issuerKeyHash="87c345cf229f0ea125781ad8fd064e35b8490e49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CxVYKx/zqECuISlagPOhnnvSVbA9kHuqXZWvCrEbxaw=</DigestValue></Reference></SignedInfo><SignatureValue>LpeUrMzknEoh7dM95VelHaz8N3zAi13V+a3NZ5BS2Xs0sRacQORC4bUzriiI7GPq7IijryxqB+3/vQmjFH5fN42EQrOI3GAT4CwWzHgfKKmaAJOBE8Hvr+QePaBhwht8iDIGQgLMOtenpYNMkd3druW4HdhRuxS1Hq6TiX+emLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yBxrkTQEOXM4g0vAylG7a5n9TpgzI/W4/DTE7g0tHzH2PG8EeqnqcHC8m2AzA62o/h0Ie5AAQXg++QOYyHmSvWTEWxYzM/HAWADKcSXbLqsJlnO7SMrd80aY07y/EaTvkNbWAp5kFP/e1h+UqZkrJvie+nPI2TT/OS+lk81RTnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acc51bb10aaf955daa7b903db055d27b9ea1f3805a2921ae40a8f31f2b58150b" Description="" Url=""><as:assemblyIdentity name="Stellaris Ship Optimizer.exe" version="1.0.0.1" publicKeyToken="09c9f638061912af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O4E0H9U\Gray</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fcNU8wEjW/3zcpxLP2L4ll4ZV2XE5I2BYm/D6EZTSdg=</DigestValue></Reference></SignedInfo><SignatureValue>Wq3P9/szqOUOCR9GkfNcv51g/lcvFudf10+477WrC2C5uLy/tJGWUCIsFoWw6V1CwcBvlKnFRfb8wPWjO16DTdGJ7oGYqzeoTdCU4YJD2YrjcPE9LEY0Qu4bRqSyGuh/IQsUtKENC9JcuQyS03Z/k92tO4vg8FSpQhtBmXO/8/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yBxrkTQEOXM4g0vAylG7a5n9TpgzI/W4/DTE7g0tHzH2PG8EeqnqcHC8m2AzA62o/h0Ie5AAQXg++QOYyHmSvWTEWxYzM/HAWADKcSXbLqsJlnO7SMrd80aY07y/EaTvkNbWAp5kFP/e1h+UqZkrJvie+nPI2TT/OS+lk81RTnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVOo3mYfvoIZFHEcoKb5Y+TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8ANABFADAASAA5AFUAXABHAHIAYQB5MB4XDTE4MDQwNjAwMjYxOVoXDTE5MDQwNjA2MjYxOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADQARQAwAEgAOQBVAFwARwByAGEAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyBxrkTQEOXM4g0vAylG7a5n9TpgzI/W4/DTE7g0tHzH2PG8EeqnqcHC8m2AzA62o/h0Ie5AAQXg++QOYyHmSvWTEWxYzM/HAWADKcSXbLqsJlnO7SMrd80aY07y/EaTvkNbWAp5kFP/e1h+UqZkrJvie+nPI2TT/OS+lk81RTnUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBycnAjsgRr3OdwwKWmK8o8PjVAKchQO1qNajk4Zvcl1K72dtsDYncagfwsuuqIPZXY/hOvBJIDRqDc0ZItAMpx6Vfa5xinoaiy7q/V8VKl+FqjDjvycZ833ynleleWDypmZglbdJucd0IyyH7upaDO82RsBD4BIpsQ9/XLj9XKMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>